Archive: CRAN
Bug-Database: https://github.com/andrjohns/QuickJSR/issues
Bug-Submit: https://github.com/andrjohns/QuickJSR/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-quickjsr

Repository: https://github.com/andrjohns/QuickJSR.git
Repository-Browse: https://github.com/andrjohns/QuickJSR
